REACT_APP_YELP_API_KEY = "xQMmAEqrA7e6m233Gv7iOuw0OYxGRR68INjZbDxgRif6QpaEs3u7Gl_Uwn5KrMbGZpJiPmgZQ1HYoTBlxKY8hjXYdzOLVgl3_NT8d46gjU2vnnU5Z1fZOHtRotJNYXYx"
REACT_APP_MAP_BOX_API_KEY = "pk.eyJ1IjoicXVlbnRpbmN1bHR1cml1cyIsImEiOiJja2J1bDMwb20wa2wwMnhxend2aWNqZGE0In0.NuBROD4j-hp6Sv0piQ_P3w"
ESLINT_NO_DEV_ERRORS=true